{
    "extends": "next/core-web-vitals",
    "rules": {
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": true }]
    }
}
